<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!--YOUR OWN JAVASCRIPT CAN GO RIGHT HERE-->
	<script type="text/javascript">
		function TestButtonHandler() {
			// get my values
			userCountValue = document.getElementById("userCountInput").value;

			var webMethod = "ProjectServices.asmx/getJasons";
			var parameters = "{\"userCount\":\"" + encodeURI(userCountValue) + "\"}";


			//jQuery ajax method
			$.ajax({
				type: "POST",
				url: webMethod,
				data: parameters,
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
					var responseFromServer = msg.d;

					for (var i = 0; i < responseFromServer.length; i++) {
						alert(responseFromServer[i].firstName);
						alert(responseFromServer[i].lastName);
						alert(responseFromServer[i].phoneNumber);
					}
					
					doThisAfterServerStuff();
				},
				error: function (e) {
					alert("this code will only execute if javascript is unable to access the webservice");
				}
			});
			
		}

		function doThisAfterServerStuff() {
			alert("you thought this would execute after the code in my success function, didn't you?");
		}


		
		function login(loginId, loginPass) {
			// get my values
			var id = document.getElementById("loginId").value;

			var webMethod = "ProjectServices.asmx/getJasons";
			var parameters = "{\"userCount\":\"" + encodeURI(userCount) + "\"}";


			//jQuery ajax method I am not sure how to use this method 
			$.ajax({
				type: "POST",
				url: webMethod,
				data: parameters,
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
					if (msg.d){
						showPanel('accountsPanel');
						LoadAccounts();
					}
					else{
						alert("login failed");
					}
				},
				error: function (e) {
					alert("Error. Please contact Admin for Support.");
				}
			});
			
		}

		//3 login attempts
		var attempt = 3;
		function login()
		{
			var loginId=document.getElementById("loginId").value;
			var loginPass=document.getElementById("loginPass").value;
			if(loginId=="sauer.price" && pass=="afcf97aeaa2acfbc9c9f856bcc53744a")
			{
			alert("SuccessFully Logged In");
			document.getElementById("loginId").value="";
			document.getElementById("loginPass").value="";
			}
			else
			{
			if(attempt == 0)
			{
			alert("No Login Attempts Available");
			}
			else
			{
			attempt=attempt-1;
			alert("Login Failed: "+attempt+" Login Attempts Available");
			if(attempt == 0)
			{
				document.getElementById("loginId").disabled=true;
				document.getElementById("loginPass").disabled=true;
				document.getElementById("form").disabled=true;
			}
			}
			}
			return false;
		}	




	</script>
	<!--END OF YOUR OWN JAVASCRIPT-->

	<!--AND YOUR OWN CSS CAN GO HERE AS WELL-->
	<style >
		body{background-color:#7DF9FF;
			height: 100%;
			margin: 0%;
			display: grid;
			justify-items: center;
			align-items: center;
		}
		#login-error-holder{
			width: 100%;
			height: 100%;
			display: grid;
			justify-items: center;
			align-items: center;
			color: #8a0000;
			border: 1px solid #8a0000;
			background-color: #e58f8f;
			opacity: 0;
		}

		html{font-family: Courier New;
		font-weight: bold;}

		h1{text-align: center;
		background-color: white;}

		hr{border: 10px solid black;
  		border-radius: 5px;}

		button{background-color: black;
		color: white;
		font-size: 20px;
		font-family: Courier New;
		width: 100%;
		padding: 7px;
		border: none;
		border-radius: 5px;}

		.login-cred{border: none;
		border-bottom: 1px solid #3a3a3a;
		margin-bottom: 10px;
		border-radius: 3px;
		outline: none;
		padding: 0px 0px 5px 5px;
		}

		
	</style>
	<!--END OF YOUR OWN CSS-->
</head >
<body>
	
		<h1>W E L C O M E</h1>

		<!-- Error Message -->
		<!--<div id="login-error-holder">
			<p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
		  </div> -->
	<form id="form" method="post" action="" onsubmit="return form()" >
		<hr>
		
		<br>User ID:  
		<input type="text" id="loginId" name="loginId" required class="login-cred"/>
		<br>Password:
		<input type="password" id="loginPass" name="loginPass" required  class="login-cred"/>
		<br>
		<br>
		<button id="submit" onclick="javascript: login();">Login</button>
		<br>
		<br>
		<hr>
	</form>
	<!--<input id="userCountInput"type="text" /> <button onclick="javascript: TestButtonHandler();">Click here to test connection!</button>-->
</body>
</html >
